{
  "application.js": "/packs/js/application-6ec6ac8211bc523b8259.js",
  "application.js.map": "/packs/js/application-6ec6ac8211bc523b8259.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-6ec6ac8211bc523b8259.js"
      ],
      "js.map": [
        "/packs/js/application-6ec6ac8211bc523b8259.js.map"
      ]
    }
  }
}